# tvmaze

./: README.md
TvMaze/: TvMaze.sln
TvMaze/TvMaze.ApiService/: Program.cs  Startup.cs  TvMaze.ApiService.csproj  appsettings.json
TvMaze/TvMaze.ApiService/Configuration/: DependencyInjectionConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  ShowContextConfiguration.cs  SwaggerConfiguration.cs
TvMaze/TvMaze.ApiService/Controllers/: ShowController.cs
TvMaze/TvMaze.ApiService/Properties/: launchSettings.json
TvMaze/TvMaze.DataApiClient/: IJsonApiDataReader.cs  ITvMazeService.cs  JsonApiDataReader.cs  TvMaze.DataApiClient.csproj  TvMazeService.cs
TvMaze/TvMaze.Domains/: PersonDto.cs  ShowDTO.cs
TvMaze/TvMaze.Persistence/: TvMaze.Persistence.csproj
TvMaze/TvMaze.Persistence/Interfaces/: IShowContext.cs  IShowRepository.cs
TvMaze/TvMaze.Persistence/Migrations/: ShowContextModelSnapshot.cs
TvMaze/TvMaze.Persistence/Models/: Cast.cs  Person.cs  Show.cs  ShowContext.cs
TvMaze/TvMaze.Persistence/Repositories/: ShowRepository.cs
TvMaze/TvMaze.Scraper.Console/: Program.cs  TvMaze.Scraper.Console.csproj  TvMazeDataScrapper.cs  appsettings.json
TvMaze/TvMaze.Tests/: TvMaze.Tests.csproj
TvMaze/TvMaze.Tests/TvMazeApiClient/: IntegrationTests.cs  UnitTests.cs
